server.port=9000

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/logmanager
spring.datasource.username=loguser
spring.datasource.password=loguser

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy